﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Parents au top </title>


    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./css/responsive-calendar.css" rel="stylesheet">
    <link href="./css/datepicker.css" rel="stylesheet">
    <link href="./bootstrap/css/timepicker.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">


</head>


<body>
    <div class="navbar-wrapper">

        <nav class=" navbar navbar-inverse">

            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll">
                        <a href="index.html">Accueil</a>
                    </li>

                    <li class="page-scroll">
                        <a href="about.html">A propos de nous</a>
                    </li>
                    <li class="page-scroll">
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="page-scroll">
                        <a href="http://localhost:13340/Help">Aide</a>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"> <div id="userName"></div><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Modifier vos informations personnelles</a></li>
                            <li><a href="index.html">Se deconnecter</a></li>

                        </ul>
                    </li>
                    <img class="img-circle pull right" style="max-width:50px; margin-top: 1px;" src='./image/profile.png' alt='photoUser'>
                </ul>
            </div>

        </nav>



    </div>

    <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="">Calendrier</a></li>
        <li role="presentation"><a role="button" data-toggle="modal" href="#ajoutEvenement">Ajouter un evenement</a></li>
        <li role="presentation"><a data-toggle="modal" href="#notif">Notifications &nbsp;<span id='lebadge' class="badge" style='background-color:#DA1B1B'><label id="notificationcntIndex">2</label></span></a></li>
        <li role="presentation"><a role="button" data-toggle="modal" href="#historique">Historique</a></li>
        <li role="presentation"><a role="button" data-toggle="modal" href="#attente">Demandes envoyées</a></li>
    </ul>
    <div class="responsive-calendar col-md-10">
        <div class="controls">
            <a data-go="prev"><span class="glyphicon glyphicon-chevron-left"></span> </a>
            <span data-head-year></span> <span data-head-month></span>
            <a data-go="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div><hr />
        <div class="day-headers">
            <div class="day header">Lundi</div>
            <div class="day header">Mardi</div>
            <div class="day header">Mercredi</div>
            <div class="day header">Jeudi</div>
            <div class="day header">Vendredi</div>
            <div class="day header">Samedi</div>
            <div class="day header">Dimanche</div>
        </div>
        <div class="days" data-group="days">
        </div>
    </div>

    <div class="modal" id="ajoutEvenement">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">X</button>
                    <center>  <h3 class="modal-title">Ajouter un evenement</h3></center>
                </div>
                <div id='champ' class="modal-body">

                    <div id='choix' class="row">

                        <div class="col-md-offset-2 col-md-8">
                            <div class="form-group">

                                <select id="type" class="form-control">
                                    <option value="horaireScolaire">Horaire scolaire</option>
                                    <option value="horaireDeGarde">Horaire de garde</option>
                                    <option value="rdv">Rendez-vous</option>
                                    <option value="horaireVacance">Horaire de vacances</option>
                                </select>
                            </div>


                        </div>
                        <div class=" col-md-2">
                            <a id='choixtype'><i style='padding-top:5%' class="fa fa-plus-square-o fa-2x"></i> </a>
                        </div>

                    </div>
                    <div class="row " id='titreEvenement' style='display:none'>
                        <div class="col-md-offset-2 col-md-9">
                            <div class="form-group">
                                <input type="text" class="form-control" id="titre" placeholder="Titre" required>
                            </div>
                        </div>


                    </div>
                    <div class="row" id='joursCours' style='display:none'>
                        <div class="col-md-offset-2 col-md-9">
                            <div class="form-group">

                                <select id="joursdeCours" class="form-control">
                                    <option value="Tous les lundi">Tous les lundi</option>
                                    <option value="Tous les mardi">Tous les mardi</option>
                                    <option value="Tous les mercredi">Tous les mercredi</option>
                                    <option value="Tous les jeudi">Tous les jeudi</option>
                                    <option value="Tous les vendredi">Tous les vendredi</option>
                                    <option value="Tous les samedi">Tous les samedi</option>
                                    <option value="Tous les dimanche">Tous les dimanche</option>

                                </select>
                            </div>
                        </div>

                    </div>
                    <div class="row" id='hidegardePar' style='display:none'>
                        <div class="col-md-offset-2 col-md-9">
                            <div class="form-group">
                                <input type="text" class="form-control" id="gardePar" placeholder="Gardé par:">
                            </div>
                        </div>


                    </div>
                    <div class="row " style='display:none' id='debutSession'>
                        <div class="col-md-offset-2 col-md-9">
                            <div class="form-group">

                                <input data-provide="datepicker" type="text" class="form-control" id="datepicker" placeholder="Debut de la session scolaire" required="required">
                            </div>
                        </div>
                    </div>

                    <div class="row " style='display:none' id='finSession'>
                        <div class="col-md-offset-2 col-md-9">
                            <div class="form-group">

                                <input data-provide="datepicker" type="text" class="form-control" id="datepicker2" placeholder="Fin de la session scolaire" required="required">
                            </div>
                        </div>
                    </div>
                    <div class="row " style='display:none' id='dateEvenement'>
                        <div class="col-md-offset-2 col-md-9">
                            <div class="form-group">

                                <input data-provide="datepicker" type="text" class="form-control" id="datepicker3" placeholder="Date" required="required">
                            </div>
                        </div>
                    </div>
                    <div class="row " style='display:none' id='debutVacances'>
                        <div class="col-md-offset-2 col-md-9">
                            <div class="form-group">

                                <input data-provide="datepicker" type="text" class="form-control" id="datepicker4" placeholder="De..." required="required">
                            </div>
                        </div>
                    </div>
                    <div class="row " style='display:none' id='finVacances'>
                        <div class="col-md-offset-2 col-md-9">
                            <div class="form-group">

                                <input data-provide="datepicker" type="text" class="form-control" id="datepicker5" placeholder="A..." required="required">
                            </div>
                        </div>
                    </div>
                    <div class="row " style='display:none' id='dateHeureEvenement'>
                        <div class="col-md-offset-2 col-md-6">
                            <div class="form-group">

                                <input data-provide="datepicker" type="text" class="form-control" id="datepicker6" placeholder="Date" required="required">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group bootstrap-timepicker timepicker">
                                <input id="timepicker1" type="text" class="form-control input-small">
                                <span class="input-group-addon">
                                    <i class="glyphicon glyphicon-time"></i>
                                </span>
                            </div>



                        </div>
                    </div>

                    <div class="row " id='lieuEvenement' style='display:none'>
                        <div class="col-md-offset-2 col-md-9">
                            <div class="form-group">

                                <input type="text" class="form-control" id="Adresse" placeholder="Adresse de rendez vous">
                            </div>
                        </div>


                    </div>
                    <div class="row " id='nomPersonne' style='display:none'>
                        <div class="col-md-offset-2 col-md-9">
                            <div class="form-group">

                                <input type="text" class="form-control" id="nomrdv" placeholder="Nom de la personne rencontrée">
                            </div>
                        </div>


                    </div>
                    <div class="row " id='telephone' style='display:none'>
                        <div class="col-md-offset-2 col-md-9">
                            <div class="form-group">

                                <input type="text" class="form-control" id="tel" placeholder="Numéro de téléphone de la personne rencontrée">
                            </div>
                        </div>


                    </div>
                    <div class="row " id='frequence' style='display:none'>
                        <div class="col-md-offset-2 col-md-9">
                            <div class="form-group">

                                <input type="text" class="form-control" id="nom" placeholder="Fréquence">
                            </div>
                        </div>


                    </div>
                    <div class="row" id='vacancesGarde' style='display:none'>
                        <div class="col-md-offset-2 col-md-9">
                            <div class="form-group">
                                <input type="text" class="form-control" id="GardeVacances" placeholder="Avec">
                            </div>
                        </div>
                    </div>

                    <div class="row " id='frequenceDeGarde' style='display:none'>
                        <div class="col-md-offset-2 col-md-9">
                            <div class="form-group">
                                <select id="frequenceGarde" class="form-control">
                                    <option value="Fréquence mensuelle">Fréquence mensuelle</option>
                                    <option value="Fréquence bimensuelle">Fréquence bimensuelle</option>
                                    <option value="Fréquence hebdomadaire">Fréquence hebdomadaire</option>
                                    <option value="Fréquence quotidienne">Fréquence quotidienne</option>
                                    <option value="Fréquence trimestrielle">Fréquence trimestrielle</option>
                                    <option value="Fréquence semestrielle">Fréquence semestrielle</option>
                                    <option value="Fréquence annuelle">Fréquence annuelle</option>
                                    <option value="Fréquence personnalisée">Fréquence personnalisée(à rajouter en commentaire)</option>

                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row " id='commentaires' style='display:none'>
                        <div class="col-md-offset-2 col-md-9">
                            <div class="form-group">

                                <input type="text" class="form-control" id="commentaire" placeholder="Commentaires">
                            </div>
                        </div>


                    </div>


                    <div class="row " style='display:none' id='ajouterEvenement'>
                        <div class="col-md-offset-2 col-md-9">
                            <button type="submit" id="submit" class="btn btn-info btn-block btn-md"> Ajouter</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>












    <div class="modal " id="vueEvenScolaire">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <center>
                        <h3 class="modal-title">
                            Horaire scolaire &nbsp;  &nbsp;
                            <a id='editScolaire'><i style='padding-top:5%' class="fa fa-pencil "></i> </a>
                            <a id='deleteScolaire'><i style='padding-top:5%' class="fa fa-trash-o"></i> </a>
                        </h3>
                    </center>
                </div>
                <div id='champ' class="modal-body">

                    <input type="text" value='' class="form-control" id="idEvenement" disabled style="visibility:hidden">
                    <div class="row " id='commentaires'>
                        <label class='col-md-offset-1 col-md-2' for="titreScolaire">Titre:</label>
                        <div class=" col-md-8">
                            <div class="form-group">                                
                                <input type="text" value='' class="form-control" id="titreScolaire" disabled>
                            </div>
                        </div>
                    </div>

                   <!-- <div class="row " id='commentaires'>
                        <label class='col-md-offset-1 col-md-2' for="FreqScolaire">Frequence:</label>
                        <div class=" col-md-8">
                            <div class="form-group">
                                <input type="text" class="form-control" id="FreqScolaire" disabled>
                            </div>
                        </div>

                    </div>-->
                    <div class="row " id='commentaires'>
                        <label class='col-md-offset-1 col-md-2' for="deScolaire">De:</label>
                        <div class=" col-md-8">
                            <div class="form-group">

                                <input type="text" class="form-control" id="deScolaire" disabled>
                            </div>
                        </div>


                    </div>

                    <div class="row " id='commentaires'>
                        <label class='col-md-offset-1 col-md-2' for="aScolaire">A:</label>
                        <div class=" col-md-8">
                            <div class="form-group">

                                <input type="text" class="form-control" id="aScolaire" disabled>
                            </div>
                        </div>
                    </div>

                    <div class="row " id='commentaires'>
                        <label class='col-md-offset-1 col-md-2' for="noteScolaire">Notes:</label>
                        <div class=" col-md-8">
                            <div class="form-group">

                                <input type="text" class="form-control" id="noteScolaire" disabled>
                            </div>
                        </div>



                    </div>
                    <div class="row " id='ajouterEvenement'>
                        <div class="col-md-offset-3 col-md-8">
                            <button type="submit" id="okscolaire" class="btn btn-info btn-block btn-md"> OK</button>
                        </div>
                    </div>


                </div>

            </div>

        </div>



    </div>



    <div class="modal " id="vueEvenGarde">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <center>
                        <h3 class="modal-title">
                            Horaire de garde &nbsp;  &nbsp;
                            <a id='editGarde'><i style='padding-top:5%' class="fa fa-pencil "></i> </a>
                            <a id='deleteGarde'><i style='padding-top:5%' class="fa fa-trash-o"></i> </a>
                        </h3>
                    </center>
                </div>
                <div id='champ' class="modal-body">

                    <input type="text" value='' class="form-control" id="idEvenement" disabled style="visibility:hidden">
                    <div class="row " id='commentaires'>
                        <label class='col-md-offset-1 col-md-3' for="titreGarde">Titre:</label>
                        <div class=" col-md-8">
                            <div class="form-group">

                                <input type="text" class="form-control" id="titreGarde" disabled>
                            </div>
                        </div>
                    </div>

                    <div class="row " id='commentaires'>
                        <label class='col-md-offset-1 col-md-3' for="nomGard">Gardé par:</label>
                        <div class=" col-md-8">
                            <div class="form-group">

                                <input type="text" class="form-control" id="nomGard" disabled>
                            </div>
                        </div>

                    </div>
                    <div class="row " id='commentaires'>
                        <label class='col-md-offset-1 col-md-3' for="dateGarde">Date:</label>
                        <div class=" col-md-8">
                            <div class="form-group">

                                <input type="text" class="form-control" id="dateGarde" disabled>
                            </div>
                        </div>


                    </div>

                    <div class="row " id='commentaires'>
                        <label class='col-md-offset-1 col-md-3' for="heureGarde">Heure:</label>
                        <div class=" col-md-8">
                            <div class="form-group">

                                <input type="text" class="form-control" id="heureGarde" disabled>
                            </div>
                        </div>
                    </div>

                    <div class="row " id='freq'>
                        <label class='col-md-offset-1 col-md-3' for="frequencee">Fréquence:</label>
                        <div class=" col-md-8">
                            <div class="form-group">

                                <input type="text" class="form-control" id="frequencee" disabled>
                            </div>
                        </div>

                    </div>
                    <div class="row " id='commentaires'>
                        <label class='col-md-offset-1 col-md-3' for="noteGarde">Notes:</label>
                        <div class=" col-md-8">
                            <div class="form-group">

                                <input type="text" class="form-control" id="noteGarde" disabled>
                            </div>
                        </div>

                    </div>
                    <div class="row " id='ajouterEvenement'>
                        <div class="col-md-offset-4 col-md-8">
                            <button type="submit" id="okGarde" class="btn btn-info btn-block btn-md"> OK</button>
                        </div>
                    </div>


                </div>

            </div>

        </div>



    </div>


    <div class="modal " id="vuevacances">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <center>
                        <h3 class="modal-title">
                            Horaire de vacances &nbsp;  &nbsp;
                            <a id='editVac'><i style='padding-top:5%' class="fa fa-pencil "></i> </a>
                            <a id='deleteVac'><i style='padding-top:5%' class="fa fa-trash-o"></i> </a>
                        </h3>
                    </center>
                </div>
                <div id='champ' class="modal-body">


                    <div class="row " id='commentaires'>
                        <label class='col-md-offset-1 col-md-2' for="titreVac">Titre:</label>
                        <div class=" col-md-8">
                            <div class="form-group">

                                <input type="text" class="form-control" id="titreVac" disabled>
                            </div>
                        </div>
                    </div>

                    <div class="row " id='commentaires'>
                        <label class='col-md-offset-1 col-md-2' for="deVac">De:</label>
                        <div class=" col-md-8">
                            <div class="form-group">

                                <input type="text" class="form-control" id="deVac" disabled>
                            </div>
                        </div>

                    </div>
                    <div class="row " id='commentaires'>
                        <label class='col-md-offset-1 col-md-2' for="aVac">A:</label>
                        <div class=" col-md-8">
                            <div class="form-group">

                                <input type="text" class="form-control" id="aVac" disabled>
                            </div>
                        </div>


                    </div>

                    <div class="row " id='commentaires'>
                        <label class='col-md-offset-1 col-md-2' for="avecVac">Avec:</label>
                        <div class=" col-md-8">
                            <div class="form-group">

                                <input type="text" class="form-control" id="avecVac" disabled>
                            </div>
                        </div>
                    </div>

                    <div class="row " id='commentaires'>
                        <label class='col-md-offset-1 col-md-2' for="noteVac">Notes:</label>
                        <div class=" col-md-8">
                            <div class="form-group">

                                <input type="text" class="form-control" id="noteVac" disabled>
                            </div>
                        </div>

                    </div>
                    <div class="row " id='ajouterEvenement'>
                        <div class="col-md-offset-3 col-md-8">
                            <button type="submit" id="okvac" class="btn btn-info btn-block btn-md"> OK</button>
                        </div>
                    </div>

                </div>

            </div>

        </div>



    </div>


    <div class="modal " id="vuerdv">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <center>
                        <h3 class="modal-title">
                            Rendez-vous  &nbsp;  &nbsp;
                            <a id='editrdv'><i style='padding-top:5%' class="fa fa-pencil "></i> </a>
                            <a id='deleterdv'><i style='padding-top:5%' class="fa fa-trash-o"></i> </a>
                        </h3>
                    </center>
                </div>
                <div id='champ' class="modal-body">


                    <div class="row " id='commentaires'>
                        <label class='col-md-4' for="titrerdv">Titre:</label>
                        <div class=" col-md-8">
                            <div class="form-group">

                                <input type="text" class="form-control" id="titrerdv" disabled>
                            </div>
                        </div>
                    </div>

                    <div class="row " id='commentaires'>
                        <label class='col-md-4' for="daterdv">Le:</label>
                        <div class=" col-md-8">
                            <div class="form-group">

                                <input type="text" class="form-control" id="daterdv" disabled>
                            </div>
                        </div>

                    </div>
                   <!-- <div class="row " id='commentaires'>
                        <label class=' col-md-4' for="ardv">A:</label>
                        <div class=" col-md-8">
                            <div class="form-group">

                                <input type="text" class="form-control" id="ardv" disabled>
                            </div>
                        </div>


                    </div>-->

                    <div class="row " id='commentaires'>
                        <label class='col-md-4' for="endroit">Adresse:</label>
                        <div class=" col-md-8">
                            <div class="form-group">

                                <input type="text" class="form-control" id="endroit" disabled>
                            </div>
                        </div>
                    </div>
                    <div class="row " id='commentaires'>
                        <label class=' col-md-4' for="nomRdv">Nom du spécialiste:</label>
                        <div class=" col-md-8">
                            <div class="form-group">

                                <input type="text" class="form-control" id="nomRdv" disabled>
                            </div>
                        </div>
                    </div>
                    <div class="row " id='commentaires'>
                        <label class='col-md-4' for="telrdv">Numéro du spécialiste:</label>
                        <div class=" col-md-8">
                            <div class="form-group">

                                <input type="text" class="form-control" id="telrdv" disabled>
                            </div>
                        </div>
                    </div>

                    <div class="row " id='commentaires'>
                        <label class='col-md-4' for="noterdv">Notes additionnelles:</label>
                        <div class=" col-md-8">
                            <div class="form-group">

                                <input type="text" class="form-control" id="noterdv" disabled>
                            </div>
                        </div>

                    </div>
                    <div class="row " id='ajouterEvenement'>
                        <div class="col-md-offset-4 col-md-8">
                            <button type="submit" id="okrdv" class="btn btn-info btn-block btn-md"> OK</button>
                        </div>
                    </div>

                </div>

            </div>

        </div>



    </div>

    <div class="modal" id="notif">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">X</button>
                    <center>
                        <h3 class="modal-title">
                            Notifications  <span id='lebadge2' class="badge" style='background-color:#DA1B1B'><label id="notificationcnt">2</label></span>
                        </h3>
                    </center>
                </div>
                <div id='champ' class="modal-body">
                    <table id='not' class="table table-striped">
                        <thead>
                            <tr>
                                <th>Date de la demande</th>
                                <th>Détails de la demande</th>
                                <th>Accepter la demande</th>
                                <th>Refuser la demande </th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr id='1'>
                                <td>2016-03-29</td>
                                <td>
                                    Type de demande: RDV <br>
                                    Titre: RDV a accepter ou refuser<br>
                                    Date du RDV: 2016-04-30<br>
                                    Heure du RDV: 10:00<br>
                                    Adresse du RDV: 144 Boris-Rouyask, Montreal, QC, J6K 2K7 <br>
                                    Nom du spécialiste: Dr Berger<br>
                                    Numéro du spécialiste: 514-983-9898<br>
                                    Commentaires: Doit etre à jeûn pour prise de sang.<br>
                                </td>
                                <td><a class="accept"><i class="fa fa-check"> </a></td>
                                <td><a class="cancel"><span class="glyphicon glyphicon-remove"> </span></a></td>
                            </tr>

                            <tr id='2'>
                                <td>2016-03-30</td>
                                <td>
                                    Type de demande: Vacances <br>
                                    Titre: choix de vacances à accepter ou refuser<br>
                                    Debut Vacances: 2016-04-09<br>
                                    Fin Vacances: 2016-06-30<br>
                                    Sous la responsabilité de: parent 1(Julie) <br>
                                    Commentaires: Vacances en Europe.<br>
                                </td>
                                <td><a class="accept"><i class="fa fa-check"> </a></td>
                                <td><a class="cancel"><span class="glyphicon glyphicon-remove"> </span></a></td>
                            </tr>


                            <tr>
                        </tbody>
                    </table>

                </div>

            </div>

        </div>

    </div>
    <div class="modal" id="historique">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">X</button>
                    <center>  <h3 class="modal-title">Historique </h3></center>
                </div>
                <div id='champ' class="modal-body">
                    <table id='tablehistorique' class="table table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type d'évènement</th>
                                <th>Détails</th>
                                <th>Effectué par </th>
                                <th>Action</th>


                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2016-02-01</td>
                                <td>Horaire scolaire </td>
                                <td>
                                    Titre: Cours Jerome<br>
                                    Frequence: Tous les lundis<br>
                                    Debut de l'année scolaire: 2016-02-18<br>
                                    Fin de l'année scolaire: 2016-06-28<br>
                                    Commentaires: Aucun commentaire<br>

                                </td>
                                <td>Parent 2 </td>
                                <td>Modification </td>
                            </tr>

                            <tr>
                                <td>2015-01-04</td>
                                <td>RDV </td>
                                <td>
                                    Titre: RDV Jerome<br>
                                    Date du RDV: 2016-07-12<br>
                                    Heure du RDV: 12:00<br>
                                    Adresse du RDV: 201 Labelle, lasalle, QC, J6K 2K7 <br>
                                    Nom du spécialiste: Dr Labrecque<br>
                                    Numéro du spécialiste: 450-682-9898<br>
                                    Commentaires: Apporter carnet de santé.<br>
                                </td>
                                <td>Parent 1 </td>
                                <td>Suppression </td>

                            </tr>



                        </tbody>
                    </table>

                </div>
            </div>

        </div>
    </div>


    <div class="modal" id="attente">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">X</button>
                    <center>  <h3 class="modal-title">Demandes envoyées à l'autre parent </h3></center>
                </div>
                <div id='champ' class="modal-body">
                    <table id='tablehistorique' class="table table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type d'évènements</th>
                                <th>Détails</th>
                                <th>Statut</th>


                            </tr>
                        </thead>
                        <tbody>


                            <tr>
                                <td>2015-01-04</td>
                                <td>RDV </td>
                                <td>
                                    Titre: RDV Jerome<br>
                                    Date du RDV: 2015-03-10<br>
                                    Heure du RDV: 07:00<br>
                                    Adresse du RDV: 312 President Kennedy, QC, H2P 2G7 <br>
                                    Nom du spécialiste: Mr Dosso<br>
                                    Numéro du spécialiste: 514-961-2525<br>
                                    Commentaires: Aucun commentaire.<br>
                                </td>
                                <td>Accepté </td>

                            </tr>



                        </tbody>
                    </table>

                </div>
            </div>

        </div>
    </div>


    <script type='text/javascript' src="./js/jquery.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./bootstrap/js/datepicker.js"></script>
    <script src="./bootstrap/js/timepicker.min.js"></script>
    <script type='text/javascript' src="./js/responsive-calendar.js"></script>
    <script type='text/javascript' src="./js/methode.js"></script>



</body>
</html>