﻿<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Parents au top - L'agenda des parents responsables </title>

        <link  href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <link  href="./bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 

        <style>
            body  { background-color:#E0E0E0; }
            .definition{font-size: 20px; }
            header  { background-color:#009999;}
            header .intro .nom {
                display: block;

                font-weight: 700;
                font-size: 2em;

            }
            header .intro .slogan {
                font-size: 1.25em;
                font-weight: 300;
            }
            @media (min-width: 768px) {
                header .container {
                    padding-top: 200px;
                    padding-bottom: 100px;
                }
                header .intro .nom {
                    font-size: 4.75em;
                }
                header .intro .slogan {
                    font-size: 1.75em;
                }
            </style>


        </head>

        <body id="page-top" class="index">

            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <form id ="login" class="navbar-form navbar-right" action='calendrier.html'> 
                            <div class="form-group">
                                <input id="courriel" type="text" placeholder="Email" class="form-control" required >
                            </div>
                            <div class="form-group">
                                <input id="mpasse" type="password" placeholder="Password" class="form-control" required>
                            </div>
                            <input type="submit" class="btn btn-info" id="btnLogin" value="Se connecter" />
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html">Accueil</a>
                            </li>

                            <li>
                                <a href="about.html">A propos de nous</a>
                            </li>
                            <li>
                                <a href="contact.html">Nous contacter</a>
                            </li>
                            <li>
                                <a href="inscription.html">S'inscrire</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <img class="img-responsive " src="./image/famille.png" alt="">

                        </div>
                        <div class="col-lg-8">

                            <div class="intro">
                                <span class="nom">PARENT AU TOP !</span>

                                <span class="slogan">L'art d'être un parent responsable</span>

                            </div>
                        </div>
                    </div>
                </div>  <hr>
            </header>

            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <h2>Qui sommes nous ?</h2>
                        <p class='definition pull-right'>ParentsAuTop est une application web  servant à faciliter la communication entre les parents d'un enfant en garde conjointe. 
                            Que ce soit parce que vous avez de la difficulté à communiquer ou à consolider vos horaires,
                            ParentsAuTop est un outil qui vous permettra de centraliser l'information sur votre enfant. 
                            Horaire scolaire, rencontres pédagogiques, horaire de garde, rendez-vous médicaux, activités parascolaires, horaire de vacances... Tout sera à votre portée en l'espace de quelques clics seulement. Avec ParentsAuTop, ne perdez plus votre trésor de vue!</p>
                        <p><a class="pull-right btn btn-info definition" href="inscription.html" role="button">N'attendez plus, inscrivez vous! &raquo;</a></p>
                    </div>


                </div>

                <hr>

                <footer>
                    <center>&copy; 2016 ParentAuTop, Inc.</center>
                </footer>
            </div> 


            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

             <script type='text/javascript' src="./js/methode.js"></script> 
            <script type='text/javascript' src="./js/inscription.js"></script>



        </body>

    </html>