﻿<!DOCTYPE html>
<html>
<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Inscription</title>

    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <style>
        body {
            background-color: #E0E0E0;
        }

        .definition {
            font-size: 20px;
        }
        #messageError{
            color:red;
        }
        #messageSuccess{
            color:green;
        }
        header {
            background-color: #E0E0E0;
        }

            header .intro .nom {
                display: block;
                font-weight: 700;
                font-size: 2em;
            }

            header .intro .slogan {
                font-size: 1.25em;
                font-weight: 300;
            }

        @media (min-width: 768px) {
            header .container {
                padding-top: 200px;
                padding-bottom: 100px;
            }

            header .intro .nom {
                font-size: 4.75em;
            }

            header .intro .slogan {
                font-size: 1.75em;
            }
        }
    </style>


</head>

<body id="page-top" class="index">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <!--<form id="login" class="navbar-form navbar-right" action='calendrier.html'>
                    <div class="form-group">
                        <input id="courriel" type="text" placeholder="Email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input id="mpasse" type="password" placeholder="Password" class="form-control" required>
                    </div>
                    <input type="submit" class="btn btn-info" id="btnLogin" value="Se connecter" />
                </form>-->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Accueil</a>
                    </li>

                    <li>
                        <a href="about.html">A propos de nous</a>
                    </li>
                    <li>
                        <a href="contact.html">Nous contacter</a>
                    </li>
                    <li>
                        <a href="inscription.html">S'inscrire</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header>
        <div class="container">
            <h2>Inscription</h2>
            <div id="messageSuccess">
            </div>
            <div id="messageError">

            </div>
            <table>
                <tr>
                    <div class="form-group row">
                        <label for="nom" class="col-xs-2 col-form-label">Nom</label>
                        <div class="col-xs-6">
                            <input class="form-control" type="text" id="nom" placeholder="Nom" required />
                        </div>
                    </div>
                </tr>
                <tr>
                    <div class="form-group row">
                        <label for="prenom" class="col-xs-2 col-form-label">Prenom</label>
                        <div class="col-xs-6">
                            <input class="form-control" type="text" id="prenom" placeholder="Prenom" required />
                        </div>
                    </div>
                </tr>
                <tr>
                    <div class="form-group row">
                        <label for="tel" class="col-xs-2 col-form-label">Telephone</label>
                        <div class="col-xs-6">                            
                            <input  id="tel" class="form-control" type="tel"  placeholder="10 chiffres"  required>
                        </div>(préfixe 514 ou 438)
                    </div>
                </tr>
                <tr>
                    <div class="form-group row">
                        <label for="courriel" class="col-xs-2 col-form-label">Courriel</label>
                        <div class="col-xs-6">
                            <input class="form-control" type="text" id="courriel" placeholder="coparenting@example.com" required />
                        </div>
                    </div>
                </tr>
                <tr>
                    <div class="form-group row">
                        <label for="coparent" class="col-xs-2 col-form-label">Courriel du coparent</label>
                        <div class="col-xs-6">
                            <input class="form-control" type="text" id="coparent" placeholder="coparenting@example.com "/>
                        </div>
                    </div>
                </tr>
                <tr>
                    <div class="form-group row">
                        <label for="mpasse" class="col-xs-2 col-form-label">Mot de passe</label>
                        <div class="col-xs-6">
                            <input class="form-control" type="password" id="mpasse" placeholder="password " required />
                        </div>
                    </div>
                </tr>
                <tr>
                    <div class="form-group row">
                        <label for="confirmationMpasse" class="col-xs-2 col-form-label">Confirmation du Mot de passe</label>
                        <div class="col-xs-6">
                            <input class="form-control" type="password" id="confirmationMpasse" placeholder="password " required />
                        </div>
                    </div>
                </tr>
                <tr>
                    <button class="btn btn-primary" id="btnRegister">S'inscrire</button>
                </tr>
            </table>
        </div>
    </header>
    <footer>
        <center>&copy; 2016 ParentAuTop, Inc.</center>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type='text/javascript' src="./js/inscription.js"></script>
</body>
</html>
